body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.telefonos{
    color: black;
    font-size: 4.5rem;
    text-align: center;
}

.noticias{
    color: black;
    font-size: 3rem;
    text-align: center;
}

.parrafo{
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}

.container{
    background: lightblue;
    padding: 3rem 3rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.card img{
    width: 16rem;
    height: 15rem;
}

div .card-link {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.Row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-left: 12rem;
    padding-right: 12rem;
    padding-top: 2rem;
}

.direccion{
    text-decoration: none;
    color: black;
}

.navegar{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 2rem;
}

@media (max-width: 960px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    .container{
        background: lightsalmon;
    }

    .Row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 2rem;
    }

    .w-100{
        height: 14rem;
        width: 8rem;
        padding-top: 1.5rem;
    }
  }

